# mxmake related mxdev extensions
[settings]
# constraints of Plone packages
version-overrides =
    # plone.api>=2.0.0a3
    manuel>=1.11.2

# templates to generate
mxmake-templates =
    run-tests
    run-coverage

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
# optional test environment variables
environment = env

[mxmake-run-coverage]
# optional coverage environment variables
environment = env


[plone.restapi]
url=git@github.com:plone/plone.restapi.git
branch=master
extras = test
mxmake-test-path = src

[plone.api]
url=git@github.com:plone/plone.api.git
branch=master
extras = test
mxmake-test-path = src

[cookiecutter]
url=git@github.com:cookiecutter/cookiecutter.git
branch=master

[collective.bookmarks]
url=git@github.com:collective/collective.bookmarks.git
branch=master
extras = test
mxmake-test-path = src
