# mxmake related mxdev extensions
[settings]
# templates to generate
mxmake-templates =
    run-tests
    run-coverage

# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
# optional test environment variables
environment = env

[mxmake-run-coverage]
# optional coverage environment variables
environment = env
