# mxmake related mxdev extensions
[settings]
# constraints of Plone packages
version-overrides =
    # plone.api>=2.0.0a3

[collective.bookmarks]
url=git@github.com:collective/collective.bookmarks.git
branch=master
extras = test
mxmake-test-path = src
